total 143G
drwxrwxr-x  5 root  project 4.0K Oct 29 14:09 .
-rw-r--r--  1 jsing project    0 Oct 29 14:09 project_directory.txt
-rw-------  1 cunde project  442 Oct 29 09:15 gatk_test.sh.save
-rw-r--r--  1 cunde project 2.5M Oct 29 07:04 ERR1977353.arrg.mrkdup.sorted.bam.vcf.idx
-rw-r--r--  1 cunde project  40M Oct 29 07:04 ERR1977353.arrg.mrkdup.sorted.bam.vcf
-rw-r--r--  1 cunde project 2.6M Oct 29 04:58 ERR1977352.arrg.mrkdup.sorted.bam.vcf.idx
-rw-r--r--  1 cunde project  44M Oct 29 04:58 ERR1977352.arrg.mrkdup.sorted.bam.vcf
drwxr-xr-x  2 jsing project 4.0K Oct 29 03:03 .ipynb_checkpoints
-rw-r--r--  1 cunde project 255K Oct 29 02:46 ERR1977351.arrg.mrkdup.sorted.bam.vcf.idx
-rw-r--r--  1 cunde project  24M Oct 29 02:46 ERR1977351.arrg.mrkdup.sorted.bam.vcf
-rw-r--r--  1 cunde project 1.0K Oct 29 02:03 .gatk_test.sh.swp
-rw-r--r--  1 cunde project 233K Oct 29 01:52 ERR1977350.arrg.mrkdup.sorted.bam.vcf.idx
-rw-r--r--  1 cunde project  23M Oct 29 01:52 ERR1977350.arrg.mrkdup.sorted.bam.vcf
-rwxr-xr-x  1 cunde project  228 Oct 29 01:03 gatk_test.sh
drwxr-xr-x  2 jsing project 4.0K Oct 29 01:02 metrics_and_error_logs
-rw-r--r--  1 jsing project 4.2M Oct 29 00:42 ERR1977353.arrg.mrkdup.sorted.bam.bai
-rw-r--r--  1 jsing project 3.5M Oct 29 00:42 ERR1977352.arrg.mrkdup.sorted.bam.bai
drwxr-xr-x  2 jsing project 4.0K Oct 29 00:33 reference
-rw-r--r--  1 jsing project 7.4G Oct 29 00:24 ERR1977353.arrg.mrkdup.sorted.bam
-rw-r--r--  1 jsing project 3.9M Oct 29 00:22 ERR1977351.arrg.mrkdup.sorted.bam.bai
-rw-r--r--  1 jsing project 6.6G Oct 29 00:22 ERR1977352.arrg.mrkdup.sorted.bam
-rw-r--r--  1 jsing project 4.2M Oct 29 00:22 ERR1977350.arrg.mrkdup.sorted.bam.bai
-rw-r--r--  1 jsing project 3.6G Oct 29 00:15 ERR1977351.arrg.mrkdup.sorted.bam
-rw-r--r--  1 jsing project 3.4G Oct 29 00:04 ERR1977350.arrg.mrkdup.sorted.bam
-rw-r--r--  1 jsing project 7.4G Oct 28 23:55 ERR1977353.mrkdup.sorted.bam
-rw-r--r--  1 jsing project 6.6G Oct 28 23:52 ERR1977352.mrkdup.sorted.bam
-rw-r--r--  1 jsing project 3.6G Oct 28 23:43 ERR1977351.mrkdup.sorted.bam
-rw-r--r--  1 jsing project 3.3G Oct 28 23:26 ERR1977350.mrkdup.sorted.bam
-rw-r--r--  1 jsing project 7.2G Oct 28 22:16 ERR1977353.sorted.bam
-rw-r--r--  1 jsing project 6.5G Oct 28 22:11 ERR1977352.sorted.bam
-rw-r--r--  1 gbauc project  26G Oct 28 21:54 ERR1977353.sam
-rw-r--r--  1 gbauc project  23G Oct 28 21:08 ERR1977352.sam
-rw-r--r--  1 jsing project 3.5G Oct 28 21:05 ERR1977351.sorted.bam
-rw-r--r--  1 jsing project 3.3G Oct 28 21:04 ERR1977350.sorted.bam
-rw-r--r--  1 jsing project 3.6G Oct 28 20:46 ERR1977351.bam
-rw-r--r--  1 jsing project 3.4G Oct 28 20:45 ERR1977350.bam
-rw-r--r--  1 gbauc project  14G Oct 28 19:52 ERR1977351.sam
-rw-r--r--  1 gbauc project  13G Oct 28 19:39 ERR1977350.sam
drwxr-xr-x 16 root  root    4.0K Oct 28 15:25 ..
